# my-customer-vaadin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pt/customer/ui/: ConfigRestTemplate.kt  ConfirmDialog.kt  Customer.kt  CustomerService.kt  CustomerTO.kt  CustomerWindow.kt  DefaultView.kt  MyCustomerVaadinApplication.kt  MyVaadinUi.kt
src/main/resources/: application.properties
src/test/kotlin/com/pt/customer/ui/: MyCustomerUi1ApplicationTests.kt
