spring.application.name=my-customer-vaadin

# You can override default port with command line param like this: --port=9000
server.port=${port:8080}

# Base Url for customer API services
customerapi.url=http://localhost:8000/v1/customer/




